{
	"short_name": "久坐飲水提醒",
	"name": "久坐飲水提醒",
	"icons": [
		{
			"src": "drink-water-big.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"screenshots": [
		{
			"src": "screenshot.png",
			"sizes": "438x772",
			"type": "image/png",
			"label": "HealthBodyApp"
		}
	]
}
